Activity/Resource/protobuf/SealConfig.proto

/**
* @file:   SealConfig.proto
* @author: peng 
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/
syntax="proto3";
option go_package="./resource;resource";
package resource;

message SealConfig{
    /** 纹章ID */
    int32 SealID = 1;
    /** 纹章名称 */
    string SealName = 2;
    /** 属性 */
    repeated AttrConfig SealAttr = 3;

}

message AttrConfig{
    /** ID */
    int32 DataType = 1;
    /** 类型 */
    int32 AddType = 2;
    /** 数值 */
    int32 Value = 3;

}


message SealConfigList {
    repeated SealConfig data = 1;
}